{"version": 2, "width": 118, "height": 17, "timestamp": 1710446812, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017802, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                 \u001b[0m\u001b[49m\u001b[38;5;66m 23:06:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[26C"]
[0.126714, "o", "\u001b[?25l"]
[0.126802, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.128247, "o", "\u001b]2;janedrobova@192:~/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://192.168.1.6/Users/janedrobova/python-project-49\u001b\\"]
[0.128411, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.130109, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!5\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.130118, "o", "\u001b[K\u001b[49C\u001b[0m\u001b[49m\u001b[38;5;37m python-project-49\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  23:06:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[79D"]
[0.13029, "o", "\u001b[?1h\u001b="]
[0.130529, "o", "\u001b[?12l\u001b[?25h"]
[0.130593, "o", "\u001b[?2004h"]
[1.447003, "o", "b"]
[1.570318, "o", "\bbr"]
[2.151876, "o", "a"]
[2.277269, "o", "i"]
[2.676832, "o", "n"]
[3.452455, "o", "-"]
[3.887878, "o", "p"]
[4.313471, "o", "r"]
[4.488291, "o", "i"]
[5.085475, "o", "m"]
[5.597023, "o", "e"]
[6.026169, "o", "\u001b[?1l\u001b>"]
[6.027066, "o", "\u001b[?25l"]
[6.02723, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m brain-prime\u001b[K"]
[6.027262, "o", "\u001b[?12l\u001b[?25h"]
[6.027788, "o", "\r\r\n"]
[6.029048, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[6.379742, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[7.924367, "o", "J"]
[8.296769, "o", "a"]
[8.420111, "o", "n"]
[8.806856, "o", "e"]
[9.179217, "o", "\r\n"]
[9.17949, "o", "Hello, Jane!\r\n"]
[9.179516, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 13\r\n"]
[9.179724, "o", "Your answer: "]
[13.481541, "o", "Y"]
[13.993503, "o", "e"]
[14.29408, "o", "s"]
[14.648249, "o", "\r\n"]
[14.648546, "o", "Correct!\r\nQuestion: 83\r\nYour answer: "]
[17.597492, "o", "N"]
[19.157023, "o", "O"]
[19.942533, "o", "\r\n"]
[19.943114, "o", "'NO' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Jane!\r\n"]
[19.952419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[19.952624, "o", "\u001b]2;janedrobova@192:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[19.957685, "o", "\u001b]7;file://192.168.1.6/Users/janedrobova/python-project-49\u001b\\"]
[19.969784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m!5\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[19.969828, "o", "\u001b[K\u001b[43C\u001b[0m\u001b[49m\u001b[38;5;101m 14s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  python-project-49\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;66m  23:07:12\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[79D"]
[19.969997, "o", "\u001b[?1h\u001b="]
[19.970488, "o", "\u001b[?2004h"]
[24.472667, "o", "\u001b[?2004l\r\r\n"]
