{"version": 2, "width": 80, "height": 24, "timestamp": 1710401358, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030255, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                           \u001b[0m\u001b[49m\u001b[38;5;66m 10:29:18\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[26C"]
[0.153999, "o", "\u001b[?25l"]
[0.154113, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.155961, "o", "\u001b]7;file://192.168.1.6/Users/janedrobova/python-project-49\u0007\u001b]2;janedrobova@192\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://192.168.1.6/Users/janedrobova/python-project-49\u001b\\"]
[0.156157, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.157922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m+3 \u001b[38;5;178m!10 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[24C\u001b[0m\u001b[49m\u001b[38;5;66m 10:29:18\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[34D"]
[0.158092, "o", "\u001b[?1h\u001b="]
[0.158374, "o", "\u001b[?12l\u001b[?25h"]
[0.158435, "o", "\u001b[?2004h"]
[4.299358, "o", "asciinema rec demo.cast"]
[4.770289, "o", "\u001b[23Dpipx install asciinema \b"]
[5.371041, "o", "\u001b[22Dcd python-project-49  \b\b"]
[6.128324, "o", "\u001b[20Dmake brain-even     \b\b\b\b\b"]
[8.367901, "o", "\u001b[?1l\u001b>"]
[8.368579, "o", "\u001b[?25l"]
[8.368811, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-even\u001b[K\u001b[?12l\u001b[?25h"]
[8.368971, "o", "\r\r\n"]
[8.370715, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[8.393514, "o", "poetry run brain-even\r\n"]
[8.773803, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.781891, "o", "J"]
[13.129102, "o", "a"]
[13.292173, "o", "n"]
[13.996414, "o", "e"]
[14.760058, "o", "\r\n"]
[14.760319, "o", "Hello, Jane!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.76045, "o", "Question: 27\r\nYour answer: "]
[17.536374, "o", "n"]
[17.588691, "o", "o"]
[18.334875, "o", "\r\n"]
[18.335079, "o", "Correct!\r\n"]
[18.335106, "o", "Question: 2\r\nYour answer: "]
[20.60914, "o", "y"]
[20.674487, "o", "e"]
[21.075944, "o", "s"]
[21.551575, "o", "\r\n"]
[21.551701, "o", "Correct!\r\n"]
[21.551717, "o", "Question: 56\r\n"]
[21.551913, "o", "Your answer: "]
[23.645798, "o", "y"]
[23.757566, "o", "e"]
[24.368311, "o", "s"]
[24.826017, "o", "\r\n"]
[24.826312, "o", "Correct!\r\nCongratulations, Jane!\r\n"]
[24.836573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.83759, "o", "\u001b]7;file://192.168.1.6/Users/janedrobova/python-project-49\u0007"]
[24.837763, "o", "\u001b]2;janedrobova@192\u0007\u001b]1;..on-project-49\u0007"]
[24.842921, "o", "\u001b]7;file://192.168.1.6/Users/janedrobova/python-project-49\u001b\\"]
[24.854355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m+3 \u001b[38;5;178m!10 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[24.854405, "o", "\u001b[K\u001b[18C\u001b[0m\u001b[49m\u001b[38;5;101m 16s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m  10:29:42\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[34D"]
[24.85465, "o", "\u001b[?1h\u001b="]
[24.855417, "o", "\u001b[?2004h"]
[28.05512, "r", "80x24"]
[28.058226, "r", "80x12"]
[28.063168, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;178m+3 \u001b[38;5;178m!10 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[28.063302, "o", "\u001b[K\u001b[18C\u001b[0m\u001b[49m\u001b[38;5;101m 16s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m  10:29:42\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[34D"]
[33.807883, "o", "\u001b[?2004l\r\r\n"]
[33.817031, "o", "\r\nSaving session..."]
[33.825235, "o", "completed.\r\n"]
